{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TunnelHost": {
    "PublicHost": "127.0.0.1",
    "DefaultStickyMinutes": 10,
    "FailureCooldownSeconds": 30,
    "ProbeIntervalSeconds": 30,
    "ProbeTimeoutSeconds": 10,
    "ProbeTargetHost": "example.com",
    "ProbeTargetPort": 443
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}